{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LTIN255459\\SQLEXPRESS;Initial Catalog=ecommerce-app-Dbs;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}
